<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liu Siqi - Personal Website</title>
  <style>
    body {
      font-family: "Helvetica Neue", sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }
    header, footer {
      background-color: #004466;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      background-color: #006080;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
      background-color: white;
    }
    h1, h2, h3 {
      color: #004466;
    }
    ul {
      list-style-type: square;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    .quote {
      font-style: italic;
      color: #666;
      margin: 1rem 0;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border-radius: 10px;
    }
    .contact p {
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌐 Liu Siqi - Personal Website</h1>
    <p>“A curious mind wandering through technology, creativity, and the human experience.”</p>
  </header>

  <nav>
    <a href="#about">🏠 首页</a>
    <a href="#projects">Projects</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="about">
      <h2>👤 关于我</h2>
      <p>你好，我叫 <strong>Liu Siqi</strong>。</p>
      <p>我是一个热爱探索世界的创意实践者，背景跨越科技、艺术与人文。我喜欢用逻辑搭建结构，也热衷于用情感捕捉生活的光影。这些年，我走过不同的国家、行业与身份，不断寻找属于自己的表达方式。</p>
      <p class="quote">“做一个温柔而坚定的人，在时代的夹缝中活出自己的光。”</p>
    </section>

    <section id="interests">
      <h2>🌱 我的兴趣</h2>
      <ul>
        <li>📷 摄影与视觉叙事</li>
        <li>🖥️ 编程与科技美学</li>
        <li>🎨 艺术设计与创作</li>
        <li>✍️ 写作、语言与文化</li>
        <li>🌍 旅行与观察生活的细节</li>
      </ul>
    </section>

    <section id="projects">
      <h2>💼 我的项目/作品</h2>
      <table>
        <tr>
          <th>项目名</th>
          <th>简介</th>
          <th>技术或形式</th>
        </tr>
        <tr>
          <td>《时差光影》</td>
          <td>结合照片与文字记录的城市漂流日记</td>
          <td>摄影＋散文</td>
        </tr>
        <tr>
          <td>Voice Canvas</td>
          <td>互动式网页声音装置，用麦克风绘制数字图像</td>
          <td>Web + JavaScript</td>
        </tr>
        <tr>
          <td>无声纪念碑</td>
          <td>用碎片化数据拼出失落故事的装置艺术</td>
          <td>数据艺术＋装置</td>
        </tr>
        <tr>
          <td>自我构建工具箱</td>
          <td>一个帮助人了解自己的数字卡牌创作游戏</td>
          <td>Unity + AI对话引擎</td>
        </tr>
      </table>
    </section>

    <section id="gallery">
      <h2>📷 画廊一角</h2>
      <p class="quote">“每一张照片，都是我在世界上停留过的证据。”</p>
      <ul>
        <li>🖼️ 照片1：雨中的京都街角</li>
        <li>🖼️ 照片2：旧厂房的灯光</li>
        <li>🖼️ 照片3：镜中凝望的自己</li>
        <li>🖼️ 照片4：长曝光下的星空</li>
      </ul>
    </section>

    <section id="contact" class="contact">
      <h2>📬 联系我</h2>
      <p>📧 电子邮件：liusiqi@example.com</p>
      <p>🌐 Instagram：@liu.siqi</p>
      <p>💬 微信号 / Telegram / Signal：请私信获取</p>
      <p>🧳 正在寻找新的合作与创作机会！</p>
    </section>

    <section>
      <h2>🧭 最后一段话</h2>
      <p class="quote">“人生像一座旅馆，每一扇门后都是一场对自己的发现。<br>我想成为那个，在门后点灯的人。”<br>—— Liu Siqi</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Liu Siqi. All rights reserved.</p>
  </footer>
</body>
</html>
